version: "3.3"
services:
        web:
                image: nginx
                volumes:
                        - ${PWD}/src:/usr/share/nginx/html
                        - type: bind
                          source: ${PWD}/nginx_conf/nginx.conf
                          target: /etc/nginx/nginx.conf
                          read_only: true
                environment:
                        VIRTUAL_HOST: redzicleon.com
                expose:
                        - 80
