version: "3"
services:
        web:
                image: nginx
                volumes:
                        - ${PWD}/src:/usr/share/nginx/html
                        - ${PWD}/redzicleon.conf:/etc/nginx/conf.d/default.conf
                ports:
                        - "80:80"
