version: "3"
services:
        web:
                image: nginx
                volumes:
                        - ${PWD}/src:/usr/share/nginx/html
                        - ${PWD}/nginx_conf/nginx.conf:/etc/nginx/nginx.conf:ro
                ports:
                        - "80:80"
